{
  "name": "VIP User Notifier",
  "author": {
    "name": "Thomas Verschoren",
    "email": "support@internalnote.com",
    "url": "https://internalnote.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true,
        "autoHide": true
      }
    }
  },
  "parameters": [
    {
      "name": "vip_tag",
      "type": "text",
      "required": true,
      "default": "vip"
    },
    {
      "name": "message",
      "type": "text",
      "required": true,
      "default": "This user is a VIP!"
    },
    {
      "name": "sticky",
      "type": "checkbox"
    }
  ],
  "version": "1.1.0",
  "frameworkVersion": "2.0"
}